﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1">
    <title>The Hypercolor — Keep Talking and Nobody Explodes Module</title>
    <link rel="stylesheet" type="text/css" href="css/font.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/ktane-utils.js"></script>
    <style>
        body {
            line-height: 1.2;
        }
    </style>
</head>
<body>
        <div class="section">
            <div class="page page-bg-01">
                <div class="page-header">
                    <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                    <span class="page-header-section-title">The Hypercolor</span>
                </div>
                <div class="page-content">
                    <img src="img/Component/The Hypercolor.svg" class="diagram">
                    <h2>On the Subject of The Hypercolor</h2>
                    <p class="flavour-text">What do you mean three? there’s only one hypercube!</p>

                    <p>This module has 16 icosahedrons each represents the vertices of three stacked hypercubes.</p>
                    <p>If you press the wrong vertex, a strike will be recorded and the module will exit the submission mode, but the rotations will not reset.</p>

                    <h3>Getting the rotations</h3>
                    <p>There are 3 hidden hypercubes, Cube Red, Cube Green, and Cube Blue.</p>
                    <p style="font-size: 11pt; line-height: 0.5">Cube Red's each vertex has one of these colors: Black(000), Maroon(100), Red(200).</p>
                    <p style="font-size: 11pt; line-height: 0.5">Cube Green's each vertex has one of these colors: Black(000), Forest(010), Green(020).</p>
                    <p style="font-size: 11pt; line-height: 0.5">Cube Blue's each vertex has one of these colors: Black(000), Indigo(001), Blue(002).</p>
                    <p>The result of adding the color channels of each hypercube's vertex on the same position will be the corresponding vertex's color on the module.</p>
                    <p>For the further information, see the reference below.</p>
                    <p>Observe the sequence of three rotations of each hypercube. Vertices' color on the module will turn black when the sequence repeats.</p>

                    <h3>Submission</h3>
                    <p>Pressing the background will make module to enter the submission mode. Pressing again will simply exit the submission mode (progress on submission will not be saved).</p>
                    <p>One of the vertices' color will change to the non-black color. Apply all rotations that can be obtained by that non-black color and first rotations of each cube (e.x. Each hypercube's first rotation was XY, XZ, XW (in RGB order). And you got Azure(012) then the rotations need to apply are XZ XW XW (XY*0 XZ*1 XW*2)).</p>
                    <p>Repeat this with the remaining rotations and new colors. After third correct submission, the module will solve.</p>
                    <img style='margin-left: auto; margin-right: auto; display: block; width: 80%' src="img/The Hypercolor/Color Chart.svg" />
                </div>
                <div class="page-footer relative-footer">Page 1 of 1</div>
            </div>
        </div>
</body>
</html>
